Available seats: 100



Number of Passengers:         1
PNR:                      110499
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | subham               | kumar                | M       | NA         | 20  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             99