Available seats: 100



Number of Passengers:         3
PNR:                      946548
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Mithila              | Pav                  | F       | NA         | 18  | Adult  
2     | Techies              | God                  | M       | 15tyd78    | 19  | Adult  
3     | Fast                 | Furious              | M       | NA         | 69  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 9460.00
Available seats:             97


Number of Passengers:         5
PNR:                      920814
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | sad                  | sas                  | M       | NA         | 23  | Adult  
2     | sad                  | sda                  | F       | NA         | 23  | Adult  
3     | dsa                  | sad                  | F       | NA         | 54  | Adult  
4     | dad                  | da                   | M       | NA         | 55  | Adult  
5     | raf                  | raf                  | F       | NA         | 76  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                16500.00
Available seats:             92


Number of Passengers:         2
PNR:                      175425
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Help                 | me                   | M       | NA         | 23  | Adult  
2     | Pu                   | Boi                  | M       | NA         | 69  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 6600.00
Available seats:             90


Number of Passengers:         1
PNR:                      712708
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Bruh                 | beuh                 | M       | 23132dsa23 | 23  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             89


Number of Passengers:         1
PNR:                      249631
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | bruh                 | bruh                 | M       | NA         | 34  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             88


Number of Passengers:         1
PNR:                      975200
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | god                  | god                  | M       | NA         | 45  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             87


Number of Passengers:         4
PNR:                      304253
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Gogo                 | Gogo                 | M       | NA         | 69  | Adult  
2     | dog                  | dog                  | M       | NA         | 3   | Child  
3     | Meme                 | God                  | F       | NA         | 0   | Infant 
4     | Ui                   | funds                | F       | 9irer34er  | 24  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                11440.00
Available seats:             83


Number of Passengers:         1
PNR:                      506494
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | GOD                  | GOD                  | M       | NA         | 69  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             82


Number of Passengers:         1
PNR:                      382207
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | GOD                  | DOG                  | M       | NA         | 65  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             81


Number of Passengers:         1
PNR:                      419160
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | No                   | one                  | F       | NA         | 1   | Infant 
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2420.00
Available seats:             80


Number of Passengers:         1
PNR:                      576570
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | htm                  | htm                  | M       | NA         | 65  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             79


Number of Passengers:         1
PNR:                      188018
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | human                | human                | M       | NA         | 34  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             78


Number of Passengers:         1
PNR:                      814215
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Techies              | Tecies               | M       | 678344fsfr | 34  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             77


Number of Passengers:         1
PNR:                      649564
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | true                 | true                 | M       | 34gfdg24s  | 65  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             76


Number of Passengers:         1
PNR:                      912943
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | Him                  | he                   | F       | 432453435  | 46  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             75


Number of Passengers:         1
PNR:                      651298
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | pass                 | pass                 | M       | NA         | 83  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             74


Number of Passengers:         1
PNR:                      386011
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | please               | please               | F       | 5435h3dsf  | 56  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             73


Number of Passengers:         1
PNR:                      598461
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | uy                   | uy                   | M       | 43535hk    | 45  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             72


Number of Passengers:         1
PNR:                      622267
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | kio                  | kio                  | M       | asdakowr342 | 35  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 2860.00
Available seats:             71


Number of Passengers:         1
PNR:                      438207
S.No. | First Name           | Last Name            | Gender  | Student ID | Age | Category
-----------------------------------------------------------------------------------------------------------------
1     | ike                  | ike                  | M       | NA         | 34  | Adult  
-----------------------------------------------------------------------------------------------------------------

Total Fare                 3300.00
Available seats:             70